{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ETRToDo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
