{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ETRToDo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "ProjectKey": ""
  },
  "Xray": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
